



                       ______
                    .-"      "-.
                   /            \
       _          |              |          _
      ( \         |,  .-.  .-.  ,|         / )
       > "=._     | )(__/  \__)( |     _.=" <
      (_/"=._"=._ |/     /\     \| _.="_.="\_)
             "=._ (_     ^^     _)"_.="
                 "=\__|IIIIII|__/="
                _.="| \IIIIII/ |"=._
      _     _.="_.="\          /"=._"=._     _
     ( \_.="_.="     `--------`     "=._"=._/ )
      > _.="                            "=._ <
     (_/                                    \_)
			
		[IP Address Lookup]

==================================================|		
[TRACK IP EASILY]		 [Official Secript]  |
|[TRACK LOCATION BY IP]		 [Mandeep000@NAG] |
						  |
		      [IDL]			  |
==================================================
[IP Address Lookup]		  | 54.208.63.29
--------------------------------------------------|
[ID]  [Device Manufacturer]     | Samsung
--------------------------------------------------|
[ID]  [Identification]  | Mr. Harjot Singh
--------------------------------------------------|
[ID]  [Carrier]        | Flight Mode ( Wifi )
--------------------------------------------------|
[ID]  [Identification Gathered From]  | https://instagram.com/iam_harjot_brar

